# cas-docker

./: .gitignore  .travis.yml  Dockerfile  README.md  build.cmd  build.gradle  build.properties  build.sh  docker-build.sh  docker-compose.yml  docker-push.sh  docker-run.sh  gradle.properties  init-letsencrypt.sh  pom.xml  push.sh
data/cas/ENV/: application.properties.sample
data/krb5/: java.security  login.conf
data/krb5/ENV/: krb5.conf.sample
data/nginx/: app.conf  drupal.conf
etc/cas/: ldap.cer
etc/cas/config/: application.properties.sample  cas.properties  log4j2.xml
etc/cas/services/: all-1.json
etc/cas/static/css/: cas-old.css  cas.css
etc/cas/templates/: casLoginView.html  layout.html
etc/cas/templates/fragments/: header.html  loginform.html  loginsidebar.html
etc/unbound/: unbound.conf
gradle/: dockerjib.gradle  springboot.gradle  tasks.gradle
gradle-overlay/: build.gradle  build.sh  gradle.properties
lib/org/samba/jcifs/jcifs-ext/0.9.4/: jcifs-ext-0.9.4.pom
maven-overlay/: build.sh  pom.xml
maven-overlay/maven/: maven-wrapper.properties
src/main/jib/docker/: entrypoint.sh
