cas.server.name=${server.url}
cas.server.prefix=${cas.server.name}/cas

logging.config: file:/etc/cas/config/log4j2.xml

server.port=8080
server.ssl.enabled=false

# LDAP configuration
cas.authn.ldap[0].ldapUrl=${ldap.url}
cas.authn.ldap[0].bindDn=${ldap.bindDn}
cas.authn.ldap[0].bindCredential=${ldap.bindCredential}
cas.authn.ldap[0].baseDn=${ldap.baseDn}
cas.authn.ldap[0].searchFilter=(|(mail={user})(sAMAccountName={user}))
cas.authn.ldap[0].hostnameVerifier=ANY
cas.authn.ldap[0].principalAttributeId=sAMAccountName
cas.authn.ldap[0].allowMultipleDns=true
cas.authn.ldap[0].subTreeSearch=true
cas.authn.ldap[0].followReferrals=false
