cas.server.name=${server.url}
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml
logging.level.org.apereo.cas=DEBUG

server.port=8080
server.ssl.enabled=false

# LDAP configuration
cas.authn.ldap[0].ldapUrl=${ldap.url}
cas.authn.ldap[0].bindDn=${ldap.bindDn}
cas.authn.ldap[0].bindCredential=${ldap.bindCredential}
cas.authn.ldap[0].baseDn=${ldap.baseDn}
cas.authn.ldap[0].searchFilter=(|(mail={user})(sAMAccountName={user}))
cas.authn.ldap[0].hostnameVerifier=ANY
cas.authn.ldap[0].principalAttributeId=sAMAccountName
cas.authn.ldap[0].allowMultipleDns=true
cas.authn.ldap[0].subTreeSearch=true
cas.authn.ldap[0].followReferrals=false

# SPNEGO
cas.authn.spnego.ntlm=false
cas.authn.spnego.ntlmAllowed=false
cas.authn.spnego.mixedModeAuthentication=true
cas.authn.spnego.dnsTimeout=2000
cas.authn.spnego.hostNameClientActionStrategy=hostnameSpnegoClientAction
cas.authn.spnego.hostNamePatternString=.+
cas.authn.spnego.ipsToCheckPattern=.+
cas.authn.spnego.system.kerberosDebug=true
cas.authn.spnego.send401OnAuthenticationFailure=false
cas.authn.spnego.spnegoAttributeName=sAMAccountName
cas.authn.spnego.principal.principalAttribute=sAMAccountName

cas.authn.spnego.system.kerberosConf=/etc/krb5.conf
cas.authn.spnego.system.loginConf=file:/etc/login.conf
cas.authn.spnego.system.kerberosRealm=${spnego.kerberosRealm}
cas.authn.spnego.system.kerberosKdc=${spnego.kerberosKdc}
cas.authn.spnego.system.useSubjectCredsOnly=true

cas.authn.spnego.properties[0].jcifsServicePrincipal=${spnego.jcifsServicePrincipal}
cas.authn.spnego.properties[0].jcifsDomain=${spnego.kerberosKdc}
cas.authn.spnego.properties[0].jcifsDomainController=${spnego.kerberosKdc}
cas.authn.spnego.properties[0].cachePolicy=600
cas.authn.spnego.properties[0].timeout=300000

# Attributes repository
cas.authn.attributeRepository.ldap[0].id=ldap-attribute-repository
cas.authn.attributeRepository.ldap[0].order=0
cas.authn.attributeRepository.ldap[0].ldapUrl=${ldap.url}
cas.authn.attributeRepository.ldap[0].bindDn=${ldap.bindDn}
cas.authn.attributeRepository.ldap[0].bindCredential=${ldap.bindCredential}
cas.authn.attributeRepository.ldap[0].baseDn=${ldap.baseDn}
cas.authn.attributeRepository.ldap[0].searchFilter=(|(uid={user})(sAMAccountName={user}))
cas.authn.attributeRepository.ldap[0].hostnameVerifier=ANY
cas.authn.attributeRepository.ldap[0].allowMultipleDns=true
cas.authn.attributeRepository.ldap[0].attributes.mail=username
cas.authn.attributeRepository.ldap[0].attributes.sn=nom
cas.authn.attributeRepository.ldap[0].attributes.givenName=prenom

# Disable static users
cas.authn.accept.users=

# JSON Service Registry
cas.serviceRegistry.json.location=file:/etc/cas/services

# Views directory
spring.thymeleaf.prefix=file:/etc/cas/templates/
spring.thymeleaf.cache=false

# Default service
cas.view.defaultRedirectUrl=${defaultService}

# Static file directories
spring.resources.static-locations=file:/etc/cas/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
